{
    "name": "josbeir/glaze",
    "description": "A sweet static site generaror for PHP",
    "type": "project",
    "bin": [
        "bin/glaze"
    ],
    "require": {
        "php": ">=8.2",
        "cakephp/chronos": "^3.3",
        "cakephp/console": "^5.3",
        "cakephp/http": "^5.3",
        "josbeir/sugar": "^0.5.0",
        "league/glide": "^3.0",
        "nette/neon": "^3.4",
        "php-collective/djot": "^0.1.13",
        "phiki/phiki": "^2.1",
        "symfony/process": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1.3 || ^12.0 || ^13.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3",
        "cakephp/cakephp-codesniffer": "^5.3"
    },
    "license": "MIT",
    "keywords": [
        "php",
        "static-site-generator",
        "djot",
        "templating",
        "glide"
    ],
    "autoload": {
        "psr-4": {
            "Glaze\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Glaze\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jasper Smet",
            "email": "josbeir@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test-coverage": "export XDEBUG_MODE=coverage; phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
        "phpstan": "phpstan analyse",
        "cs-check": "phpcs --colors -p -s",
        "cs-fix": "phpcbf --colors -p -s",
        "rector-check": "rector --dry-run --ansi",
        "rector-fix": "rector --ansi"
    }
}
